[metadata]
description-file = README.md

[tool:pytest]
pep8ignore = 
    *.py E265 
    calcNodeVol.py ALL
    conf.py ALL
    create_pointloads_vtk.py ALL
    Parse3DNode.py ALL
    field2dyna.py ALL
